console.log("" + 1 + 0); 	    	//10		к строке прибавляем 1 и 0
console.log("" - 1 + 0); 		    //-1		строка преобразовалась в 0
console.log(true + false); 		    //1		    true = 1 и false =0
console.log(6 / "3"); 			    //2		    "3" автоматически перевелось в число
console.log("2" * "3"); 		    //6		    "2" и "3" автоматически перевелись в числа
console.log(4 + 5 + "px"); 		    //9px		сначала идет математическое действие, а потом прибавляется строка
console.log("$" + 4 + 5); 		    //$45		к строке прибавляются числа
console.log("4" - 2); 			    //2		    "4" автоматически перевелось в число
console.log("4px" - 2); 		    //NaN		нельзя от строки вычесть число
console.log("   -9  " + 5); 		//   -9  5	к строке прибавляется число
console.log("   -9  " - 5); 		//-14		"   -9  " автоматически перевелось в число
console.log(null + 1); 			    //1		    к пустоте добавили 1
console.log(undefined  + 1);		//NaN		undefined - нет присвоенного значения, вычислительная ошибка
console.log(" \t \n" - 2);		    //-2		знак табуляции и переход на новую строку, остается только вычитание
console.log(5 > 4);			        //true	    логическое выражение
console.log("ананас" > "яблоко");	//false	    идет сравнение по символам, "а" идет раньше, чем "я"
console.log("2" > "12");		    //true	    идет сравнение по символам, "2" > "1"
console.log(undefined == null);	    //true	    оба пустые
console.log(undefined === null);	//false	    строгое сравнение учитывает тип данных
console.log(null == "\n0\n");		//false	    пустое значение сравнивается со строкой
console.log(null === +"\n0\n");	    //false	    пустое значение сравнивается со строкой